Register.listarConf = SELECT c.* FROM conference c JOIN register r ON c.id= r.conference_id WHERE r.member_id: memberId


Register.sumarAsistente = SELECT SUM (1 + c.total_ateendes) FROM conference c JOIN register r ON c.conferece_id WHERE r.assisted=true

